# surefire-1527

./: .gitignore  README.md  pom.xml
src/test/java/surefire/test/: Surefire1527JUnit4Test.java  Surefire1527JUnit5Test.java  Surefire1527TestNGTest.java
