<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>surefire</groupId>
  <artifactId>surefire-1527</artifactId>
  <version>1-SNAPSHOT</version>

  <properties>
    <junit5.version>5.4.1</junit5.version>
    <surefire.version>2.22.1</surefire.version>
  </properties>

  <dependencies>

    <!-- junit 5 support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- junit 4 support -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- some module has testng included in classpath -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>

          <dependencies>
            <!-- with this dependencies, all 3 test cases run
             (in two iterations: (JUnit 5 and JUnit 4) + (TestNG + JUnit 4)) -->
            <!-- without dependencies, only junit4 and testng run -->

            <!--
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit-platform</artifactId>
              <version>${surefire.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-testng</artifactId>
              <version>${surefire.version}</version>
            </dependency>
            -->
          </dependencies>

        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
